{
    "name": "trendshift-scraper",
    "version": "0.0.1",
    "type": "module",
    "description": "Scrapes trending GitHub repository and developer data from trendshift.io",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6",
        "cheerio": "^1.0.0-rc.12",
        "crawlee": "^3.12.2"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "tsx": "^4.19.0",
        "typescript": "~5.7.0"
    },
    "scripts": {
        "start": "npm run build && node dist/main.js",
        "build": "npx tsc",
        "dev": "tsx src/main.ts"
    }
}
